{
  "name": "smarttriage",
  "version": "1.1.65",
  "private": true,
  "main": "server.js",
  "sign": "hbyz",
  "scripts": {
    "start": "gulp",
    "build": "gulp build",
    "init": "node ./init",
    "changelog": "gulp changelog",
    "pm2-start": "pm2 delete smarttriage; pm2 start -n smarttriage server.js && pm2 save",
    "pm2-stop": "pm2 delete smarttriage"
  },
  "dependencies": {
    "bluebird": "^3.7.2",
    "co": "^4.6.0",
    "co-redis": "^2.1.0",
    "crypto-js": "^4.2.0",
    "gulp-uglify-es": "^1.0.0",
    "i18n": "^0.8.3",
    "ioredis": "^5.4.1",
    "kerberos": "0.0.19",
    "koa": "^2.15.3",
    "koa-body": "^6.0.1",
    "koa-compose": "^4.1.2",
    "koa-compress": "^5.1.1",
    "koa-error": "^2.0.20",
    "koa-generic-session": "^2.3.1",
    "koa-convert": "^2.0.0",
    "koa-router": "^12.0.1",
    "koa-send": "^5.0.1",
    "koa-session-ioredis": "^2.0.0",
    "koa-static": "^5.0.0",
    "koa-static-cache": "^5.1.2",
    "lodash": "^4.13.1",
    "log4js": "^0.6.36",
    "moment": "^2.13.0",
    "mongoose": "^4.4.17",
    "node-schedule": "^1.1.0",
    "oracledb": "^2.3.0",
    "redis": "^2.5.3",
    "request": "^2.48.0",
    "soap": "^0.23.0",
    "socket.io": "^1.4.8",
    "socket.io-emitter": "^1.0.0",
    "socket.io-redis": "^1.0.0",
    "targz": "^1.0.1",
    "xml2js": "^0.4.19"
  },
  "devDependencies": {
    "babel-core": "^6.8.0",
    "babel-loader": "^6.2.4",
    "babel-plugin-transform-runtime": "^6.8.0",
    "babel-preset-es2015": "^6.6.0",
    "babel-runtime": "^6.6.1",
    "bootstrap-styl": "^5.0.5",
    "browser-sync": "^2.12.8",
    "css-loader": "^0.23.1",
    "del": "^2.2.0",
    "eslint": "^1.10.3",
    "eslint-config-airbnb": "^3.1.0",
    "eslint-loader": "^1.3.0",
    "file-loader": "^0.8.5",
    "font-awesome-stylus": "^4.6.2",
    "gulp": "^3.9.1",
    "gulp-eslint": "^1.1.1",
    "gulp-gzip": "^1.3.0",
    "gulp-htmlmin": "^1.3.0",
    "gulp-nodemon": "^2.0.7",
    "gulp-replace": "^0.5.4",
    "gulp-shell": "^0.5.2",
    "gulp-tar": "^1.9.0",
    "gulp-util": "^3.0.7",
    "mkdirp": "^0.5.1",
    "nib": "^1.1.0",
    "run-sequence": "^1.2.0",
    "socket.io-client": "^1.4.6",
    "stylus-loader": "^2.0.0",
    "url-loader": "^0.5.7",
    "vue": "^1.0.24",
    "vue-form": "^0.2.4",
    "vue-hot-reload-api": "^1.3.2",
    "vue-html-loader": "^1.2.2",
    "vue-loader": "^8.3.1",
    "vue-router": "^0.7.13",
    "vue-strap": "1.0.11",
    "vue-style-loader": "^1.0.0",
    "webpack": "^1.13.0",
    "webpack-dev-middleware": "^1.6.1",
    "webpack-hot-middleware": "^2.10.0",
    "dropzone": "^4.3.0",
    "vue-i18n": "^4.7.2"
  },
  "engines": {
    "node": ">=4.0.0"
  }
}
